<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ringtone_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="154.3598790323" rate="44100.0">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Encoding time" value="2010-08-13 18:37:21"/>
		<tag name="Software" value="Lavf52.110.0"/>
		<tag name="compatible_brands" value="isomavc1mp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Nokia ORIGINAL Ringtone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1374198">
				<waveblock start="0">
					<simpleblockfile filename="e0000660.au" len="180678" min="-0.515075" max="0.550747" rms="0.182377"/>
				</waveblock>
				<waveblock start="180678">
					<simpleblockfile filename="e0000543.au" len="182190" min="-0.515075" max="0.550747" rms="0.183912"/>
				</waveblock>
				<waveblock start="362868">
					<simpleblockfile filename="e0000242.au" len="182947" min="-0.515075" max="0.550747" rms="0.181916"/>
				</waveblock>
				<waveblock start="545815">
					<simpleblockfile filename="e0000613.au" len="183325" min="-0.515075" max="0.550747" rms="0.18221"/>
				</waveblock>
				<waveblock start="729140">
					<simpleblockfile filename="e0000b5a.au" len="183514" min="-0.515075" max="0.550747" rms="0.18621"/>
				</waveblock>
				<waveblock start="912654">
					<simpleblockfile filename="e0000b55.au" len="183608" min="-0.515075" max="0.550747" rms="0.182724"/>
				</waveblock>
				<waveblock start="1096262">
					<simpleblockfile filename="e0000158.au" len="138968" min="-0.515075" max="0.550747" rms="0.154383"/>
				</waveblock>
				<waveblock start="1235230">
					<simpleblockfile filename="e0000e9c.au" len="138968" min="-0.515075" max="0.550747" rms="0.179342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nokia ORIGINAL Ringtone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1374198">
				<waveblock start="0">
					<simpleblockfile filename="e00004d0.au" len="180678" min="-0.515075" max="0.550747" rms="0.182377"/>
				</waveblock>
				<waveblock start="180678">
					<simpleblockfile filename="e0000867.au" len="182190" min="-0.515075" max="0.550747" rms="0.183912"/>
				</waveblock>
				<waveblock start="362868">
					<simpleblockfile filename="e0000998.au" len="182947" min="-0.515075" max="0.550747" rms="0.181916"/>
				</waveblock>
				<waveblock start="545815">
					<simpleblockfile filename="e00001e1.au" len="183325" min="-0.515075" max="0.550747" rms="0.18221"/>
				</waveblock>
				<waveblock start="729140">
					<simpleblockfile filename="e0000fe7.au" len="183514" min="-0.515075" max="0.550747" rms="0.18621"/>
				</waveblock>
				<waveblock start="912654">
					<simpleblockfile filename="e00007e0.au" len="183608" min="-0.515075" max="0.550747" rms="0.182724"/>
				</waveblock>
				<waveblock start="1096262">
					<simpleblockfile filename="e00002cb.au" len="138968" min="-0.515075" max="0.550747" rms="0.154383"/>
				</waveblock>
				<waveblock start="1235230">
					<simpleblockfile filename="e00004d2.au" len="138968" min="-0.515075" max="0.550747" rms="0.179342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
